<!doctype html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
    
  
  
  
    
  

  <title>Programming Utilities Demo Post | DevLog</title>
  <meta name="description" content="Demo article to validate copy code, TOC, back-to-top, tags, and previous/next navigation.">
  <link rel="canonical" href="https://whitenight209.github.io/posts/programming-utilities-demo/">
  <meta name="robots" content="index, follow">

  <meta property="og:site_name" content="DevLog">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Programming Utilities Demo Post | DevLog">
  <meta property="og:description" content="Demo article to validate copy code, TOC, back-to-top, tags, and previous/next navigation.">
  <meta property="og:url" content="https://whitenight209.github.io/posts/programming-utilities-demo/">
  <meta property="og:image" content="https://whitenight209.github.io/images/og-default.svg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Programming Utilities Demo Post | DevLog">
  <meta name="twitter:description" content="Demo article to validate copy code, TOC, back-to-top, tags, and previous/next navigation.">
  <meta name="twitter:image" content="https://whitenight209.github.io/images/og-default.svg">

  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <meta name="generator" content="Hugo 0.156.0">
  
  <link rel="stylesheet" href="/css/main.min.80a35127318a64a25aaf4f6eeba89613a4b20580973a3347de20e612c9abc9fd.css" integrity="sha256-gKNRJzGKZKJar09u66iWE6SyBYCXOjNH3iDmEsmryf0=">
</head>
<body data-enable-code-copy="true" data-enable-mermaid="true">
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/">DevLog</a>
    <nav>
      <ul class="menu">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/posts/">Posts</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
    
<article class="post">
  <header class="post-header">
    <h1>Programming Utilities Demo Post</h1>
    
      <p class="meta">Feb 23, 2026 · 3 min read</p>
    
    
      <ul class="tags">
        <li><a href="/tags/programming/">#programming</a></li><li><a href="/tags/hugo/">#hugo</a></li><li><a href="/tags/utilities/">#utilities</a></li>
      </ul>
    
  </header>

  
    
      <aside class="post-utility">
        <h2>On This Page</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-problem-framing">1. Problem Framing</a></li>
    <li><a href="#2-baseline-command-line-loop">2. Baseline Command-Line Loop</a></li>
    <li><a href="#3-example-structured-error-handling">3. Example: Structured Error Handling</a></li>
    <li><a href="#4-example-data-validation-rule">4. Example: Data Validation Rule</a></li>
    <li><a href="#5-sequence-diagram-publish-flow">5. Sequence Diagram: Publish Flow</a></li>
    <li><a href="#6-use-case-diagram-blog-features">6. Use Case Diagram: Blog Features</a></li>
    <li><a href="#7-performance-notes">7. Performance Notes</a></li>
    <li><a href="#8-testing-strategy">8. Testing Strategy</a></li>
    <li><a href="#9-release-checklist">9. Release Checklist</a></li>
    <li><a href="#10-closing-notes">10. Closing Notes</a></li>
  </ul>
</nav>
      </aside>
    
  

  <section class="content"><p><img src="../../images/sun.svg" alt="Sun image"></p>
<p>This post is intentionally long so you can test every utility feature in this template.</p>
<p>You should be able to verify:</p>
<ul>
<li><code>Copy</code> buttons on code blocks</li>
<li><code>On This Page</code> table of contents</li>
<li><code>Back to top</code> button after scrolling</li>
<li>Tag pills and post metadata</li>
<li>Previous/next post navigation at the bottom</li>
</ul>
<h2 id="1-problem-framing">1. Problem Framing</h2>
<p>When I start a programming task, I try to reduce ambiguity first.
A practical way is to write a short problem statement with one input example and one expected output example.
This sounds simple, but it helps prevent wasted implementation time because the acceptance rule is visible.
For small features, one paragraph is enough.
For bigger features, I create a short checklist of behavior, non-goals, and constraints.</p>
<p>The goal is not paperwork.
The goal is to make decisions quickly once coding starts.
If we know what “done” means, implementation gets faster and reviews become cleaner.</p>
<h2 id="2-baseline-command-line-loop">2. Baseline Command-Line Loop</h2>
<p>A basic inner loop for CLI-oriented development:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 1) run tests quickly</span>
</span></span><span class="line"><span class="cl">npm <span class="nb">test</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2) run lint checks</span>
</span></span><span class="line"><span class="cl">npm run lint
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3) run local app</span>
</span></span><span class="line"><span class="cl">npm run dev
</span></span></code></pre></div><p>Small loops beat perfect plans.
If the loop is short, feedback is frequent, and bugs are found early.</p>
<h2 id="3-example-structured-error-handling">3. Example: Structured Error Handling</h2>
<p>Below is a tiny Go example showing explicit errors.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s">&#34;errors&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s">&#34;fmt&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kd">func</span><span class="w"> </span><span class="nf">divide</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;division by zero&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nx">b</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kd">func</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">out</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">divide</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;error:&#34;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result:&#34;</span><span class="p">,</span><span class="w"> </span><span class="nx">out</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>In production code, I also include context in error messages and keep side effects close to boundaries.</p>
<h2 id="4-example-data-validation-rule">4. Example: Data Validation Rule</h2>
<p>A JavaScript validation snippet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">validateUser</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">errors</span> <span class="o">=</span> <span class="p">[];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">input</span><span class="p">.</span><span class="nx">email</span> <span class="o">||</span> <span class="o">!</span><span class="nx">input</span><span class="p">.</span><span class="nx">email</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">errors</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s1">&#39;email is invalid&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span> <span class="o">||</span> <span class="nx">input</span><span class="p">.</span><span class="nx">age</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">errors</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s1">&#39;age must be an integer &gt;= 13&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ok</span><span class="o">:</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">errors</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>For APIs, I usually return machine-readable codes and human-readable messages separately.</p>
<h2 id="5-sequence-diagram-publish-flow">5. Sequence Diagram: Publish Flow</h2>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">sequenceDiagram
    autonumber
    participant Dev as Developer
    participant UI as Blog UI
    participant API as Blog API
    participant DB as Database

    Dev-&gt;&gt;UI: Write post and click Publish
    UI-&gt;&gt;API: POST /api/posts
    API-&gt;&gt;API: Validate payload
    API-&gt;&gt;DB: INSERT post
    DB--&gt;&gt;API: post_id
    API--&gt;&gt;UI: 201 Created
    UI--&gt;&gt;Dev: Show published confirmation
</code></pre><h2 id="6-use-case-diagram-blog-features">6. Use Case Diagram: Blog Features</h2>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">flowchart LR
    dev([Developer])
    reader([Reader])

    subgraph BlogSystem[Blog Platform]
      write((Write Post))
      publish((Publish Post))
      browse((Browse Posts))
      filter((Filter by Tag))
      copy((Copy Code Block))
    end

    dev --&gt; write
    dev --&gt; publish
    reader --&gt; browse
    reader --&gt; filter
    reader --&gt; copy
    write --&gt; publish
</code></pre><h2 id="7-performance-notes">7. Performance Notes</h2>
<p>Before optimizing, measure first.
Common improvements often include reducing unnecessary network calls, batching DB operations, and caching expensive computations.
For frontend work, payload size and hydration behavior are typical hotspots.</p>
<p>A small win repeated many times can produce a large user impact.
That is why I prioritize removing obvious waste before introducing advanced complexity.</p>
<h2 id="8-testing-strategy">8. Testing Strategy</h2>
<p>I prefer a layered approach:</p>
<ol>
<li>Unit tests for pure logic</li>
<li>Integration tests for boundaries (DB/API/queue)</li>
<li>End-to-end checks for user-critical flows</li>
</ol>
<p>This balance catches regressions without creating a brittle test suite.</p>
<h2 id="9-release-checklist">9. Release Checklist</h2>
<ul>
<li>Feature flag or guarded rollout when risk is high</li>
<li>Migration strategy for schema changes</li>
<li>Observability hooks (logs/metrics/traces)</li>
<li>Rollback plan written before deployment</li>
</ul>
<p>Fast shipping is good.
Safe shipping is better.</p>
<h2 id="10-closing-notes">10. Closing Notes</h2>
<p>If this page behaves correctly, your utility feature set is working.
Scroll up/down, test <code>Copy</code>, inspect the TOC links, and use previous/next links at the bottom.</p>
<p>If anything feels off, we can fine-tune spacing, button size, or utility placement.</p>
</section>

  
    <nav class="post-utility post-nav" aria-label="Post navigation">
      <div>
        <a href="/posts/dev-workflow/">← A Practical Dev Workflow</a>
      </div>
      <div>
        
      </div>
    </nav>
  
</article>

  </main>
  
    <button id="back-to-top" type="button" aria-label="Back to top">Top</button>
  
  <footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2026 CheolHo Park. Generated by Codex.</p>
    <ul class="socials">
      <li><a href="https://github.com/whitenight209" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js" defer></script>
  
  
    
    <script src="/js/main.fbbd0a4321d205a06e7a724cc597e4ffbf786e61b02123b25f051f468e0ef053.js" integrity="sha256-&#43;70KQyHSBaBuenJMxZfk/794bmGwISOyXwUfRo4O8FM=" defer></script>
  
</body>
</html>
